VITE_SUPABASE_PROJECT_ID="qadsifmngxeablrojwcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZHNpZm1uZ3hlYWJscm9qd2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDM3ODcsImV4cCI6MjA4NjE3OTc4N30.pIcdjq14ITA7XIHCcCsWVpuck2Js7j-8oqd_K42BPqU"
VITE_SUPABASE_URL="https://qadsifmngxeablrojwcd.supabase.co"
